<!DOCTYPE html>
<html>
<head>
   <title>Ex07 - Broken Layouts</title>
   <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      * {
         padding: 0;
         margin: 0;
      }
      html, body {
         height: 100%;
      }

      .container {
         display: flex;
         width: 100%;
         height: 100%;
      }

      .col {
         display: flex;
         flex-wrap: wrap;
         box-sizing: border-box;
         width: 33.3333%;
         border: 1px solid gold;
         height: 100%;
      }

      .box {
         width: 20%;
         height: 20%;
         background-color: yellow;
      }

      .box2 {
         width: 20%;
         height: 20%;
         background-color: yellow;
         border: 1px solid black;
      }

      .box3 {
         box-sizing: border-box;
         width: 20%;
         height: 20%;
         background-color: yellow;
         border: 1px solid black;
      }
   </style>
</head>
<body>
<div class="container">
   <div class="col">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
   </div>
   <div class="col">
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
   </div>
   <div class="col">
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
   </div>
</body>
</html>