<!DOCTYPE html>
<html>
<head>
   <title>Ex08 - Image Scaling</title>
   <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      * {
         padding: 0;
         margin: 0;
      }

      body, html {
         height: 100%;
         min-height: 400px;
         background-color: lightgrey;
      }

      .flex {
         display: flex;
         justify-content: center;
      }

      .flex-center {
         align-items: center;
      }

      .h80 {
         height: 80%;
      }

      img {
         width: 100%;
         height: 100%;
      }

      .bord1 {
         width: 300px;
         height: 300px;
         border: 2px solid red;
         padding: 25px;
         margin-right: 25px;
         background-color: yellow;
      }

      .bord2 {
         width: 300px;
         height: 300px;
         border: 2px solid red;
         padding: 25px;
         margin-right: 25px;
         background-color: yellow;
         box-sizing: border-box;
      }

   </style>
</head>
<body>
   <div class="flex flex-center h80">
      <div class="bord1">
         <img src="../assets/img/apples.jpg">
      </div>
      <div class="bord2">
         <img src="../assets/img/apples.jpg">
      </div>
   </div>
</body>
</html>